<html>
    <head>
        <title>Gotlancer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/custom-bs.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        
        <!--Plugins-->
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/aos.js"></script>

        <script src="js/custom.js"></script>
    </head>
    <body>
        <div class="main-container">
            <!-- HEADER START -->
            <header class="fixed-top">
                <div class="container">
                    <div class="inner-container">
                        <div class="left-header">
                            <h2 class="logo">
                                <a href="/">GotLancer</a>
                            </h2>
                            
                            <div class="quick-menu">
                                <!-- MOBILE MENU BUTTON START -->
                                <span class="mobile-menu-close-button"><i class="fa fa-times"></i></span>
                                <!-- MOBILE MENU BUTTON END -->
                                <ul class="main-menu">
                                    <li class="mobile-visible">
                                        <div class="user-detail-dropdown">
                                            <div class="user-detail">
                                                <span class="short-name">SK</span>
                                                <p class="name">Apurba Das</p>
                                                <span class="user-type">Buyer</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mobile-visible"><a href="#">Settings</a></li>
                                    <li class="mobile-visible"><a href="#">My Profile</a></li>
                                    <li class="mobile-visible"><a href="#">Membership</a></li>
                                    <li class="mobile-visible"><a href="#">Buy Bid Credit</a></li>
                                    <li>
                                        <a href="#">Projects <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="#">Find Work</a></li>
                                            <li><a href="#">Saved Jobs</a></li>
                                            <li><a href="#">Proposals</a></li>
                                            <li><a href="#">My Stats</a></li>
                                            <li><a href="#">My Project</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Hire <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="#">Find Freelancer</a></li>
                                            <li><a href="#">Saved Freelancer</a></li>
                                            <li><a href="#">Hired Freelancer</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Reports <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="#">Overview</a></li>
                                            <li><a href="#">My Reports</a></li>
                                            <li><a href="#">Proposal History</a></li>
                                            <li><a href="#">Transaction History</a></li>
                                            <li><a href="#">Payment History</a></li>
                                            <li><a href="#">Withdrawal History</a></li>
                                            <li><a href="#">Dispute List</a></li>
                                        </ul>
                                    </li>
                                    <li class="mobile-visible"><a href="#">Logout</a></li>
                                    <li class="mobile-visible">
                                        <div class="user-status">
                                            <button class="active-btn">Online <img src="images/check-icon.svg" alt="" /></button>
                                            <button>Away</button>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <!-- MOBILE MENU BUTTON START -->
                            <span class="mobile-search-button"><i class="fa fa-search"></i></span>
                            <!-- MOBILE MENU BUTTON END -->

                            <!-- MOBILE MENU BUTTON START -->
                            <span class="mobile-search-close-button"><i class="fa fa-times"></i></span>
                            <!-- MOBILE MENU BUTTON END -->

                            <div class="search-bar dropdown">
                                <div data-toggle="dropdown">
                                    <span><img src="images/search-icon.svg" alt="" /></span>
                                    <input type="search" placeholder="Search">
                                    <span class="arrow"><img src="images/search-arrow-down.svg" alt="" /></span>
                                </div>

                                <div id="search-box-wrapper" class="dropdown-menu search-dropdown">
                                    <div class="dropdown-header">
                                        Buyers can
                                    </div>
                                    <div class="search-dropdown-item offers">
                                        <a href="https://www.google.com/">Search <span class="standout">offers</span> <span class="helper">to buy now</span></a>
                                    </div>
                                    <div class="search-dropdown-item freelancers">
                                        <a href="https://www.google.com/">Search <span class="standout">freelancers</span> <span class="helper">to request a proposal</span></a>
                                    </div>
                                    <div class="dropdown-header">
                                        Freelancers can
                                    </div>
                                    <div class="search-dropdown-item projects">
                                        <a href="https://www.google.com/">Search <span class="standout">projects</span> <span class="helper">to quote on</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- EMPTY GRID ITEMS -->
                            <div class="empty-grid-item"></div>
                            <!-- EMPTY GRID ITEMS -->
                        </div>

                        <div class="right-header">
                            <div class="messages">
                                <ul>
                                    <li><a href="#">Inbox <span class="message-count"><span>5</span></a></li>
                                </ul>
                            </div>
                            
                            <div class="bell-icon">
                                <ul>
                                    <li><a href="#"><img src="images/bell-icon.svg" alt="" /> <span class="message-count"><span>5</span></a></li>
                                </ul>
                            </div>
                            
                            <div class="user-detail-dropdown dropdown">
                                <div class="user-detail" data-toggle="dropdown">
                                    <p class="name">Apurba Das</p>
                                    <span class="user-type">Buyer</span>
                                    <span class="short-name">SK</span>
                                </div>

                                <div class="dropdown-menu">
                                    <ul>
                                        <li><a href=""><img src="images/settings-settings-icon.svg" alt="" /> Settings</a></li>
                                        <li><a href=""><img src="images/settings-user-profile-icon.svg" alt="" /> My Profile</a></li>
                                        <li><a href=""><img src="images/membership-icon.svg" alt="" /> Membership</a></li>
                                        <li><a href=""><img src="images/cart-icon.svg" alt="" /> Buy Bid Credit</a></li>
                                        <li><a href=""><img src="images/settings-logout-icon.svg" alt="" /> Logout</a></li>
                                    </ul>

                                    <div class="user-status">
                                        <button class="active-btn">Online <img src="images/check-icon.svg" alt="" /></button>
                                        <button>Away</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER END -->

            <!-- MESSAGES CONTAINER START -->
            <div class="messages-container">
                <!-- PEOPLES LIST START -->
                <div class="m-contact-list">
                    <div class="heading">
                        <div class="search-bar">
                            <span><img src="images/search-icon.svg" alt="" /></span>
                            <input type="search" placeholder="Search contact">
                        </div>
                    </div>

                    <div class="contact-container">
                        <div class="single-contact active">
                            <div class="user-detail">
                                <span class="short-name">SK <span class="status active"></span></span>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="user-details-grid">
                                    <p class="name overflow-eclips">Apurba Das</p>
                                    <p class="project-name overflow-eclips">Website and Logo design</p>
                                    <p class="last-message  overflow-eclips">You: Okay adding you</p>
                                </div>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="message-time-detail">
                                    <span>08:30 PM</span>
                                    <div>
                                        <span>
                                            <span class="message-count">30</span>
                                        </span>
                                        <span><img src="images/start-empty.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-contact">
                            <div class="user-detail">
                                <span class="short-name">SK <span class="status"></span></span>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="user-details-grid">
                                    <p class="name overflow-eclips">Apurba Das</p>
                                    <p class="project-name overflow-eclips">Website and Logo design</p>
                                    <p class="last-message  overflow-eclips">You: Okay adding you</p>
                                </div>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="message-time-detail">
                                    <span>08:30 PM</span>
                                    <div>
                                        <span>
                                            <span class="message-count">30</span>
                                        </span>
                                        <span><img src="images/start-empty.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-contact">
                            <div class="user-detail">
                                <span class="short-name">SK <span class="status"></span></span>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="user-details-grid">
                                    <p class="name overflow-eclips">Apurba Das</p>
                                    <p class="project-name overflow-eclips">Website and Logo design</p>
                                    <p class="last-message  overflow-eclips">You: Okay adding you</p>
                                </div>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="message-time-detail">
                                    <span>08:30 PM</span>
                                    <div>
                                        <span>
                                            <span class="message-count">30</span>
                                        </span>
                                        <span><img src="images/start-empty.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-contact">
                            <div class="user-detail">
                                <span class="short-name">SK <span class="status"></span></span>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="user-details-grid">
                                    <p class="name overflow-eclips">Apurba Das</p>
                                    <p class="project-name overflow-eclips">Website and Logo design</p>
                                    <p class="last-message  overflow-eclips">You: Okay adding you</p>
                                </div>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="message-time-detail">
                                    <span>08:30 PM</span>
                                    <div>
                                        <span>
                                            <span class="message-count">30</span>
                                        </span>
                                        <span><img src="images/start-empty.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-contact">
                            <div class="user-detail">
                                <span class="short-name">SK <span class="status"></span></span>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="user-details-grid">
                                    <p class="name overflow-eclips">Apurba Das</p>
                                    <p class="project-name overflow-eclips">Website and Logo design</p>
                                    <p class="last-message  overflow-eclips">You: Okay adding you</p>
                                </div>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="message-time-detail">
                                    <span>08:30 PM</span>
                                    <div>
                                        <span>
                                            <span class="message-count">30</span>
                                        </span>
                                        <span><img src="images/start-empty.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-contact">
                            <div class="user-detail">
                                <span class="short-name">SK <span class="status"></span></span>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="user-details-grid">
                                    <p class="name overflow-eclips">Apurba Das</p>
                                    <p class="project-name overflow-eclips">Website and Logo design</p>
                                    <p class="last-message  overflow-eclips">You: Okay adding you</p>
                                </div>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="message-time-detail">
                                    <span>08:30 PM</span>
                                    <div>
                                        <span>
                                            <span class="message-count">30</span>
                                        </span>
                                        <span><img src="images/start-empty.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-contact">
                            <div class="user-detail">
                                <span class="short-name">SK <span class="status"></span></span>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="user-details-grid">
                                    <p class="name overflow-eclips">Apurba Das</p>
                                    <p class="project-name overflow-eclips">Website and Logo design</p>
                                    <p class="last-message  overflow-eclips">You: Okay adding you</p>
                                </div>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="message-time-detail">
                                    <span>08:30 PM</span>
                                    <div>
                                        <span>
                                            <span class="message-count">30</span>
                                        </span>
                                        <span><img src="images/start-empty.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-contact">
                            <div class="user-detail">
                                <span class="short-name">SK <span class="status"></span></span>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="user-details-grid">
                                    <p class="name overflow-eclips">Apurba Das</p>
                                    <p class="project-name overflow-eclips">Website and Logo design</p>
                                    <p class="last-message  overflow-eclips">You: Okay adding you</p>
                                </div>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="message-time-detail">
                                    <span>08:30 PM</span>
                                    <div>
                                        <span>
                                            <span class="message-count">30</span>
                                        </span>
                                        <span><img src="images/start-empty.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-contact">
                            <div class="user-detail">
                                <span class="short-name">SK <span class="status"></span></span>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="user-details-grid">
                                    <p class="name overflow-eclips">Apurba Das</p>
                                    <p class="project-name overflow-eclips">Website and Logo design</p>
                                    <p class="last-message  overflow-eclips">You: Okay adding you</p>
                                </div>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="message-time-detail">
                                    <span>08:30 PM</span>
                                    <div>
                                        <span>
                                            <span class="message-count">30</span>
                                        </span>
                                        <span><img src="images/start-empty.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-contact">
                            <div class="user-detail">
                                <span class="short-name">SK <span class="status"></span></span>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="user-details-grid">
                                    <p class="name overflow-eclips">Apurba Das</p>
                                    <p class="project-name overflow-eclips">Website and Logo design</p>
                                    <p class="last-message  overflow-eclips">You: Okay adding you</p>
                                </div>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="message-time-detail">
                                    <span>08:30 PM</span>
                                    <div>
                                        <span>
                                            <span class="message-count">30</span>
                                        </span>
                                        <span><img src="images/start-empty.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-contact">
                            <div class="user-detail">
                                <span class="short-name">SK <span class="status"></span></span>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="user-details-grid">
                                    <p class="name overflow-eclips">Apurba Das</p>
                                    <p class="project-name overflow-eclips">Website and Logo design</p>
                                    <p class="last-message  overflow-eclips">You: Okay adding you</p>
                                </div>

                                <!-- EMPTY GRID -->
                                <span class="empty-grid-item"></span>
                                <!-- EMPTY GRID -->
                                
                                <div class="message-time-detail">
                                    <span>08:30 PM</span>
                                    <div>
                                        <span>
                                            <span class="message-count">30</span>
                                        </span>
                                        <span><img src="images/start-empty.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- PEOPLES LIST END -->

                <!-- MESSAGE DETAIL START -->
                <div class="m-message-detail">
                    <div class="heading">
                        <!-- MOBILE MESSAGES BACK BUTTON START -->
                        <span class="mobile-messages-back-button"><i class="fa fa-angle-left"></i></span>
                        <!-- MOBILE MESSAGES BACK BUTTON END -->

                        <div class="user-detail">
                            <span class="short-name">SK <span class="status active"></span></span>
                            <p class="name">Apurba Das <span class="current-date">08:30 PM (GMT +5:30)</span></p>
                            <p class="project-name">Website design and Logo design</p>
                        </div>

                        <div class="search-bar">
                            <span><img src="images/search-icon.svg" alt="" /></span>
                            <input type="search" placeholder="Search this conversation">

                            <!-- MOBILE MESSAGES BSEARCH CLOSE BUTTON START -->
                            <span class="mobile-messages-search-close-button"><i class="fa fa-times"></i></span>
                            <!-- MOBILE MESSAGES BSEARCH CLOSE BUTTON END -->
                        </div>

                        <!-- MOBILE MESSAGES BSEARCH BUTTON START -->
                        <span class="mobile-messages-search-button"><i class="fa fa-search"></i></span>
                        <!-- MOBILE MESSAGES BSEARCH BUTTON END -->

                        <span class="file-section-dropdown-button">
                            <span>...</span>

                            <div class="c-dropdown-menu">
                                <ul class="dropdown-content">
                                    <li><a href="#"><img src="images/file-icon-dark.svg" alt=""> Media, Files & Links</a></li>
                                    <li><a href="#"><img src="images/block-icon.svg" alt=""> Block this user</a></li>
                                    <li><a href="#"><img src="images/hide-icon.svg" alt=""> Hide Contact</a></li>
                                </ul>
                            </div>
                        </span>
                    </div>

                    <div class="messages-body-detail have-grid">
                        <div class="complete-messages-list">
                            <div class="single-message">
                                <div class="user-detail">
                                    <span class="short-name">SK <span class="status"></span></span>
                                    
                                    <div class="user-details-grid">
                                        <p class="name overflow-eclips">Apurba Das</p>
                                    </div>

                                    <div class="message-time-detail">
                                        <span>08:30 PM</span>
                                        <span class="settings-icon">
                                            <img src="images/message-settings-icon.svg" alt="" />

                                            <div class="c-dropdown-menu">
                                                <ul class="dropdown-content">
                                                    <li><a href="#"><img src="images/delete-icon.svg" alt=""> Delete</a></li>
                                                    <li><a href="#"><img src="images/edit-icon.svg" alt=""> Edit</a></li>
                                                    <li><a href="#"><img src="images/quote-icon.svg" alt=""> Quote</a></li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                </div>

                                <div class="each-message">
                                    <p>Please let me ans Your Question.</p> 
                                    <p>1.Company name is Marathon Electric India Pvt Ltd Its a subsidiary company of Regal Beloit.</p>
                                    <p>2. Yes We have , But for this project No need to any Specific Design Guideline</p> 
                                    <p>3. Our MaiN competitors for this project is Havells, Bluestar, Voltas, Kenstar</p> 
                                    <p>4.For more Info You can visit our website www.regalbeloit.com</p> 
                                    <p>5.No specific Color required. But Design Should be simple & Attractive</p>
                                    <p>6. In Logo Basically One Title is required only.</p>

                                    <p class="text-action">
                                        (Edited)

                                        <span class="action-detail">
                                            <span class="cross-icon"><img src="images/cross-icon.svg" alt="" /></span>
                                            <span>Edited on Wednesday,</span> 
                                            <span>November 4, 2020 12:38 AM</span>
                                        </span>
                                    </p>
                                </div>
                            </div>

                            <div class="single-message">
                                <div class="user-detail">
                                    <span class="short-name">SK <span class="status"></span></span>
                                    
                                    <div class="user-details-grid">
                                        <p class="name overflow-eclips">Apurba Das</p>
                                    </div>

                                    <div class="message-time-detail">
                                        <span>08:30 PM</span>
                                        <span class="settings-icon">
                                            <img src="images/message-settings-icon.svg" alt="" />

                                            <div class="c-dropdown-menu">
                                                <ul class="dropdown-content">
                                                    <li><a href="#"><img src="images/delete-icon.svg" alt=""> Delete</a></li>
                                                    <li><a href="#"><img src="images/edit-icon.svg" alt=""> Edit</a></li>
                                                    <li><a href="#"><img src="images/quote-icon.svg" alt=""> Quote</a></li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                </div>

                                <div class="each-message">
                                    <p>Please let me ans Your Question.</p> 
                                </div>
                            </div>

                            <div class="single-message">
                                <div class="user-detail">
                                    <span class="short-name">SK <span class="status"></span></span>
                                    
                                    <div class="user-details-grid">
                                        <p class="name overflow-eclips">Apurba Das</p>
                                    </div>

                                    <div class="message-time-detail">
                                        <span>08:30 PM</span>
                                        <span class="settings-icon">
                                            <img src="images/message-settings-icon.svg" alt="" />

                                            <div class="c-dropdown-menu">
                                                <ul class="dropdown-content">
                                                    <li><a href="#"><img src="images/delete-icon.svg" alt=""> Delete</a></li>
                                                    <li><a href="#"><img src="images/edit-icon.svg" alt=""> Edit</a></li>
                                                    <li><a href="#"><img src="images/quote-icon.svg" alt=""> Quote</a></li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                </div>

                                <div class="each-message">
                                    <p>Please let me ans Your Question.</p> 
                                </div>
                            </div>

                            <div class="single-message">
                                <div class="user-detail">
                                    <span class="short-name">SK <span class="status"></span></span>
                                    
                                    <div class="user-details-grid">
                                        <p class="name overflow-eclips">Apurba Das</p>
                                    </div>

                                    <div class="message-time-detail">
                                        <span>08:30 PM</span>
                                        <span class="settings-icon">
                                            <img src="images/message-settings-icon.svg" alt="" />

                                            <div class="c-dropdown-menu">
                                                <ul class="dropdown-content">
                                                    <li><a href="#"><img src="images/delete-icon.svg" alt=""> Delete</a></li>
                                                    <li><a href="#"><img src="images/edit-icon.svg" alt=""> Edit</a></li>
                                                    <li><a href="#"><img src="images/quote-icon.svg" alt=""> Quote</a></li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                </div>

                                <div class="each-message">
                                    <p>Please let me ans Your Question.</p> 
                                </div>
                            </div>

                            <div class="single-message">
                                <div class="user-detail">
                                    <span class="short-name">SK <span class="status"></span></span>
                                    
                                    <div class="user-details-grid">
                                        <p class="name overflow-eclips">Apurba Das</p>
                                    </div>

                                    <div class="message-time-detail">
                                        <span>08:30 PM</span>
                                        <span class="settings-icon">
                                            <img src="images/message-settings-icon.svg" alt="" />

                                            <div class="c-dropdown-menu">
                                                <ul class="dropdown-content">
                                                    <li><a href="#"><img src="images/delete-icon.svg" alt=""> Delete</a></li>
                                                    <li><a href="#"><img src="images/edit-icon.svg" alt=""> Edit</a></li>
                                                    <li><a href="#"><img src="images/quote-icon.svg" alt=""> Quote</a></li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                </div>

                                <div class="each-message">
                                    <p>Please let me ans Your Question.</p> 
                                </div>
                            </div>

                            <div class="single-message">
                                <div class="user-detail">
                                    <span class="short-name">SK <span class="status"></span></span>
                                    
                                    <div class="user-details-grid">
                                        <p class="name overflow-eclips">Apurba Das</p>
                                    </div>

                                    <div class="message-time-detail">
                                        <span>08:30 PM</span>
                                        <span class="settings-icon">
                                            <img src="images/message-settings-icon.svg" alt="" />

                                            <div class="c-dropdown-menu">
                                                <ul class="dropdown-content">
                                                    <li><a href="#"><img src="images/delete-icon.svg" alt=""> Delete</a></li>
                                                    <li><a href="#"><img src="images/edit-icon.svg" alt=""> Edit</a></li>
                                                    <li><a href="#"><img src="images/quote-icon.svg" alt=""> Quote</a></li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                </div>

                                <div class="each-message">
                                    <p>Please let me ans Your Question.</p> 
                                </div>
                            </div>

                            <div class="single-message">
                                <div class="user-detail">
                                    <span class="short-name">SK <span class="status"></span></span>
                                    
                                    <div class="user-details-grid">
                                        <p class="name overflow-eclips">Apurba Das</p>
                                    </div>

                                    <div class="message-time-detail">
                                        <span>08:30 PM</span>
                                        <span class="settings-icon">
                                            <img src="images/message-settings-icon.svg" alt="" />

                                            <div class="c-dropdown-menu">
                                                <ul class="dropdown-content">
                                                    <li><a href="#"><img src="images/delete-icon.svg" alt=""> Delete</a></li>
                                                    <li><a href="#"><img src="images/edit-icon.svg" alt=""> Edit</a></li>
                                                    <li><a href="#"><img src="images/quote-icon.svg" alt=""> Quote</a></li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                </div>

                                <div class="each-message">
                                    <p>Please let me ans Your Question.</p> 
                                </div>
                            </div>

                            <div class="single-message">
                                <div class="user-detail">
                                    <span class="short-name">SK <span class="status"></span></span>
                                    
                                    <div class="user-details-grid">
                                        <p class="name overflow-eclips">Apurba Das</p>
                                    </div>

                                    <div class="message-time-detail">
                                        <span>08:30 PM</span>
                                        <span class="settings-icon">
                                            <img src="images/message-settings-icon.svg" alt="" />

                                            <div class="c-dropdown-menu">
                                                <ul class="dropdown-content">
                                                    <li><a href="#"><img src="images/delete-icon.svg" alt=""> Delete</a></li>
                                                    <li><a href="#"><img src="images/edit-icon.svg" alt=""> Edit</a></li>
                                                    <li><a href="#"><img src="images/quote-icon.svg" alt=""> Quote</a></li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                </div>

                                <div class="each-message">
                                    <p>Please let me ans Your Question.</p> 
                                </div>
                            </div>

                            <div class="single-message">
                                <div class="user-detail">
                                    <span class="short-name">SK <span class="status"></span></span>
                                    
                                    <div class="user-details-grid">
                                        <p class="name overflow-eclips">Apurba Das</p>
                                    </div>

                                    <div class="message-time-detail">
                                        <span>08:30 PM</span>
                                        <span class="settings-icon">
                                            <img src="images/message-settings-icon.svg" alt="" />

                                            <div class="c-dropdown-menu">
                                                <ul class="dropdown-content">
                                                    <li><a href="#"><img src="images/delete-icon.svg" alt=""> Delete</a></li>
                                                    <li><a href="#"><img src="images/edit-icon.svg" alt=""> Edit</a></li>
                                                    <li><a href="#"><img src="images/quote-icon.svg" alt=""> Quote</a></li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                </div>

                                <div class="each-message">
                                    <p>Please let me ans Your Question.</p> 
                                </div>
                            </div>
                        </div>

                        <div class="m-files-section">
                            <div class="file-section-heading">
                                <div class="user-detail">
                                    <span class="short-name">SK <span class="status active"></span></span>
                                    <p class="name">Apurba Das</p>
                                    <p class="project-name">Website design and Logo design</p>
                                </div>

                                <div class="address-detail">
                                    <p><span>Locations:</span> United State</p>
                                    <p><span>Responce Time:</span> In 2 hours</p>
                                </div>
                            </div>

                            <div class="gallery-section">
                                <div class="gallery-heading">
                                    <span class="section-name">Gallery</span>

                                    <span class="select-dropdown">
                                        <select>
                                            <option>Images</option>
                                        </select>
                                        <img src="images/arrow-down.svg" alt="" />
                                    </span>
                                </div>

                                <ul class="gallery-list">
                                    <li class="single-item">
                                        <img src="images/file-icon.svg" alt="" />
                                        <span class="file-name">File-Name-Here.jpeg</span>
                                        <span>14/10/2020</span>
                                    </li>

                                    <li class="single-item">
                                        <img src="images/file-icon.svg" alt="" />
                                        <span class="file-name">File-Name-Here.jpeg</span>
                                        <span>14/10/2020</span>
                                    </li>

                                    <li class="single-item">
                                        <img src="images/file-icon.svg" alt="" />
                                        <span class="file-name">File-Name-Here.jpeg</span>
                                        <span>14/10/2020</span>
                                    </li>

                                    <li class="single-item">
                                        <img src="images/file-icon.svg" alt="" />
                                        <span class="file-name">File-Name-Here.jpeg</span>
                                        <span>14/10/2020</span>
                                    </li>

                                    <li class="single-item">
                                        <img src="images/file-icon.svg" alt="" />
                                        <span class="file-name">File-Name-Here.jpeg</span>
                                        <span>14/10/2020</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="messages-footer have-grid">
                        <div class="footer-chat-content">
                            <span class="attatchment-icon"><img src="images/attatchment-icon.svg" alt="" /></span>

                            <div class="user-message-box">
                                <input type="text" placeholder="">

                                <div class="text-actions">
                                    <span class="settings-icon">
                                        <img src="images/message-settings-icon.svg" alt="" />

                                        <div class="c-dropdown-menu">
                                            <div class="dropdown-content">
                                                <span class="dropdown-heading">Pressing Enter Key will:</span>

                                                <ul>
                                                    <li><span></span> Send a message</li>
                                                    <li><span></span> Add a line break</li>
                                                </ul>

                                                <p>
                                                    You can always use Shift+Enter or Ctrl+Enter to type multi-line messages.
                                                </p>
                                            </div>
                                        </div>
                                    </span>
                                    <span><img src="images/smile-icon.svg" alt="" /></span>
                                </div>
                            </div>

                            <button>Send</button>
                        </div>
                    </div>
                </div>
                <!-- MESSAGE DETAIL END -->

                <!-- FILES AND LINKS SECTION START -->
                <!-- <div class="m-files-section">
                    <div class="heading"></div>
                </div> -->
                <!-- FILES AND LINKS SECTION END -->
            </div>
            <!-- MESSAGES CONTAINER END -->
        </div>
    </body>
</html>