<html>
    <head>
        <title>Gotlancer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/custom-bs.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        
        <!--Plugins-->
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/aos.js"></script>

        <script src="js/custom.js"></script>
    </head>
    <body>
        <div class="main-container">
            <!-- HEADER START -->
            <header class="fixed-top">
                <div class="container">
                    <div class="inner-container">
                        <div class="left-header">
                            <h2 class="logo">
                                <a href="/">GotLancer</a>
                            </h2>
                            
                            <div class="quick-menu">
                                <!-- MOBILE MENU BUTTON START -->
                                <span class="mobile-menu-close-button"><i class="fa fa-times"></i></span>
                                <!-- MOBILE MENU BUTTON END -->
                                <ul class="main-menu">
                                    <li class="mobile-visible">
                                        <div class="user-detail-dropdown">
                                            <div class="user-detail">
                                                <span class="short-name">SK</span>
                                                <p class="name">Apurba Das</p>
                                                <span class="user-type">Buyer</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mobile-visible"><a href="#">Settings</a></li>
                                    <li class="mobile-visible"><a href="#">My Profile</a></li>
                                    <li class="mobile-visible"><a href="#">Membership</a></li>
                                    <li class="mobile-visible"><a href="#">Buy Bid Credit</a></li>
                                    <li>
                                        <a href="#">Projects <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="#">Find Work</a></li>
                                            <li><a href="#">Saved Jobs</a></li>
                                            <li><a href="#">Proposals</a></li>
                                            <li><a href="#">My Stats</a></li>
                                            <li><a href="#">My Project</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Hire <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="#">Find Freelancer</a></li>
                                            <li><a href="#">Saved Freelancer</a></li>
                                            <li><a href="#">Hired Freelancer</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Reports <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="#">Overview</a></li>
                                            <li><a href="#">My Reports</a></li>
                                            <li><a href="#">Proposal History</a></li>
                                            <li><a href="#">Transaction History</a></li>
                                            <li><a href="#">Payment History</a></li>
                                            <li><a href="#">Withdrawal History</a></li>
                                            <li><a href="#">Dispute List</a></li>
                                        </ul>
                                    </li>
                                    <li class="mobile-visible"><a href="#">Logout</a></li>
                                    <li class="mobile-visible">
                                        <div class="user-status">
                                            <button class="active-btn">Online <img src="images/check-icon.svg" alt="" /></button>
                                            <button>Away</button>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <!-- MOBILE MENU BUTTON START -->
                            <span class="mobile-search-button"><i class="fa fa-search"></i></span>
                            <!-- MOBILE MENU BUTTON END -->

                            <!-- MOBILE MENU BUTTON START -->
                            <span class="mobile-search-close-button"><i class="fa fa-times"></i></span>
                            <!-- MOBILE MENU BUTTON END -->

                            <div class="search-bar dropdown">
                                <div data-toggle="dropdown">
                                    <span><img src="images/search-icon.svg" alt="" /></span>
                                    <input type="search" placeholder="Search">
                                    <span class="arrow"><img src="images/search-arrow-down.svg" alt="" /></span>
                                </div>

                                <div id="search-box-wrapper" class="dropdown-menu search-dropdown">
                                    <div class="dropdown-header">
                                        Buyers can
                                    </div>
                                    <div class="search-dropdown-item offers">
                                        <a href="https://www.google.com/">Search <span class="standout">offers</span> <span class="helper">to buy now</span></a>
                                    </div>
                                    <div class="search-dropdown-item freelancers">
                                        <a href="https://www.google.com/">Search <span class="standout">freelancers</span> <span class="helper">to request a proposal</span></a>
                                    </div>
                                    <div class="dropdown-header">
                                        Freelancers can
                                    </div>
                                    <div class="search-dropdown-item projects">
                                        <a href="https://www.google.com/">Search <span class="standout">projects</span> <span class="helper">to quote on</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- EMPTY GRID ITEMS -->
                            <div class="empty-grid-item"></div>
                            <!-- EMPTY GRID ITEMS -->
                        </div>

                        <div class="right-header">
                            <div class="messages">
                                <ul>
                                    <li><a href="#">Inbox <span class="message-count"><span>5</span></a></li>
                                </ul>
                            </div>
                            
                            <div class="bell-icon">
                                <ul>
                                    <li><a href="#"><img src="images/bell-icon.svg" alt="" /> <span class="message-count"><span>5</span></a></li>
                                </ul>
                            </div>
                            
                            <div class="user-detail-dropdown dropdown">
                                <div class="user-detail" data-toggle="dropdown">
                                    <p class="name">Apurba Das</p>
                                    <span class="user-type">Buyer</span>
                                    <span class="short-name">SK</span>
                                </div>

                                <div class="dropdown-menu">
                                    <ul>
                                        <li><a href=""><img src="images/settings-settings-icon.svg" alt="" /> Settings</a></li>
                                        <li><a href=""><img src="images/settings-user-profile-icon.svg" alt="" /> My Profile</a></li>
                                        <li><a href=""><img src="images/membership-icon.svg" alt="" /> Membership</a></li>
                                        <li><a href=""><img src="images/cart-icon.svg" alt="" /> Buy Bid Credit</a></li>
                                        <li><a href=""><img src="images/settings-logout-icon.svg" alt="" /> Logout</a></li>
                                    </ul>

                                    <div class="user-status">
                                        <button class="active-btn">Online <img src="images/check-icon.svg" alt="" /></button>
                                        <button>Away</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER END -->

            <div class="container">
                <div class="content-container main-page">
                    <div class="left-section">
                        <div class="single-content-box mb-4">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item"><a class="nav-link active show" href="#profile" role="tab" data-toggle="tab">Profile</a></li>
                                <li class="nav-item"><a class="nav-link" href="#funds" role="tab" data-toggle="tab">Funds</a></li>
                            </ul>
                              
                            <!-- Tab panes -->
                            <div class="tab-content pt-2">
                                <div role="tabpanel" class="tab-pane fade active show profile-tab" id="profile">
                                    <div class="user-detail mb-2 pl-3 pr-3">
                                        <div class="profile-pic">
                                            <img src="images/profile-pic.svg" alt="" />
                                        </div>

                                        <div class="user-name">
                                            <h2>Apurba Das</h2>
                                            <span><img src="images/top-rated-star.svg"> TOP RATED</span>
                                        </div>
                                    </div>

                                    <div class="profile-completeness pl-3 pr-3 mb-2">
                                        <p class="completeness-result">80% completed</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p>Pass the US Engli - level 1 (+10%)</p>
                                    </div>

                                    <a href="#" class="view-profile pl-3 pr-3">
                                        View Profile
                                    </a>
                                </div>

                                <div role="tabpanel" class="tab-pane fade funds-tab pl-3 pr-3 pt-2 pb-2" id="funds">
                                    Funds
                                </div>
                            </div>
                        </div>
                        
                        <div class="single-content-box mb-4">
                            <div class="box-heading pl-3 pr-3">
                                <h2>Membership</h2>
                            </div>

                            <div class="box-detail pl-3 pr-3 pt-2 pb-3">
                                <p class="mb-4">Current membership</p>
                                <p class="have-grid column-2 mb-3"><img src="images/logo.svg" alt="" /> <span class="plan-name">Basic</span></p>
                                <button class="custom-button">Upgrade membership</button>
                            </div>
                        </div>

                        <div class="single-content-box mb-4">
                            <div class="box-heading pl-3 pr-3">
                                <h2>Bid Credit</h2>
                            </div>

                            <div class="box-detail pl-3 pr-3 pt-2 pb-3">
                                <p class="mb-3">Available Bids</p>

                                <p class="mb-3 font-weight-bold">76</p>

                                <button class="custom-button">Buy Proposal Credit</button>
                            </div>
                        </div>
                    </div>

                    <div class="middle-section">
                        <div class="search-bar mb-4">
                            <input type="search" placeholder="Search for project" />
                            <img src="images/main-search-bar-icon.svg" alt="" />
                        </div>

                        <p class="job-count-result mb-3"><span>45000</span> Jobs found</p>

                        <div class="jobs-list-container">
                            <div class="single-job featured-job p-3 pl-4 pr-4 mb-4">
                                <div class="job-heading mb-3">
                                    <a href="#">Logo Designer Need</a>

                                    <ul class="small-box-cards">
                                        <li class="pt-blue-card">NDA</li>
                                        <li class="pt-yellow-card">Featured</li>
                                    </ul>
                                </div>

                                <div class="job-content-detail pb-3">
                                    <div class="job-description">
                                        <p class="mb-4">
                                            Greg is a product strategy consultant and trainer with nearly 20 years of experience shipping digital enterprise products at IBM, 
                                            Microsoft, and products and enterprise scale. <a href="#" class="view-more">View More</a>
                                        </p>

                                        <ul class="job-cat">
                                            <li>Adobe Illustrator</li>
                                            <li>Adobe Photoshop</li>
                                            <li>Logo Design</li>
                                        </ul>
                                    </div>

                                    <div class="job-type-detail">
                                        <div class="price-type">
                                            <p class="price mb-2">$500 USD</p>
                                            <p class="type">FIXED</p>
                                        </div>
                                        <p class="job-timing">Posted 5 minutes ago</p>
                                    </div>
                                </div>

                                <div class="buyer-detail pt-3">
                                    <div class="item">
                                        <div class="icon"><img src="images/clock-icon.svg" alt="" /></div>
                                        <p>
                                            Apply Before 
                                            <span>1 days 2hours</span>
                                        </p>
                                    </div>

                                    <div class="item">
                                        <div class="icon"><img src="images/dollar-icon.svg" alt="" /></div>
                                        <p>
                                            Payment Method 
                                            <span>Varified</span>
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="icon"><img src="images/start-icon.svg" alt="" /></div>
                                        <p>
                                            0 Reviews
                                            <span class="reviews-list">
                                                <span><img src="images/start-icon.svg" alt="" /></span>
                                                <span><img src="images/start-icon.svg" alt="" /></span>
                                                <span><img src="images/start-icon.svg" alt="" /></span>
                                                <span><img src="images/start-icon.svg" alt="" /></span>
                                                <span><img src="images/start-icon.svg" alt="" /></span>
                                            </span>
                                        </p>
                                    </div>

                                    <div class="item">
                                        <div class="icon"><img src="images/location-icon.svg" alt="" /></div>
                                        <p>
                                            Buyer Country
                                            <span class="country">United State</span>
                                        </p>
                                    </div>

                                    <div class="item saved-column">
                                        <p>Saved</p>
                                        <div class="icon"><img src="images/heart-icon.svg" alt="" /></div>
                                        <!-- <p>
                                            Apply Before 
                                            <span>1 days 2hours</span>
                                        </p> -->
                                    </div>
                                </div>
                            </div>

                            <div class="single-job p-3 pl-4 pr-4 mb-4">
                                <div class="job-heading mb-3">
                                    <a href="#">Logo Designer Need</a>

                                    <ul class="small-box-cards">
                                        <li class="pt-blue-card">NDA</li>
                                        <li class="urgent-card">Urgent</li>
                                    </ul>
                                </div>

                                <div class="job-content-detail pb-3">
                                    <div class="job-description">
                                        <p class="mb-4">
                                            Greg is a product strategy consultant and trainer with nearly 20 years of experience shipping digital enterprise products at IBM, 
                                            Microsoft, and products and enterprise scale. <a href="#" class="view-more">View More</a>
                                        </p>

                                        <ul class="job-cat">
                                            <li>Adobe Illustrator</li>
                                            <li>Adobe Photoshop</li>
                                            <li>Logo Design</li>
                                        </ul>
                                    </div>

                                    <div class="job-type-detail">
                                        <div class="price-type">
                                            <p class="price mb-2">$500 USD</p>
                                            <p class="type">FIXED</p>
                                        </div>
                                        <p class="job-timing">Posted 5 minutes ago</p>
                                    </div>
                                </div>

                                <div class="buyer-detail pt-3">
                                    <div class="item">
                                        <div class="icon"><img src="images/clock-icon.svg" alt="" /></div>
                                        <p>
                                            Apply Before 
                                            <span>1 days 2hours</span>
                                        </p>
                                    </div>

                                    <div class="item">
                                        <div class="icon"><img src="images/dollar-icon.svg" alt="" /></div>
                                        <p>
                                            Payment Method 
                                            <span>Varified</span>
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="icon"><img src="images/start-icon.svg" alt="" /></div>
                                        <p>
                                            0 Reviews
                                            <span class="reviews-list">
                                                <span><img src="images/start-icon.svg" alt="" /></span>
                                                <span><img src="images/start-icon.svg" alt="" /></span>
                                                <span><img src="images/start-icon.svg" alt="" /></span>
                                                <span><img src="images/start-icon.svg" alt="" /></span>
                                                <span><img src="images/start-icon.svg" alt="" /></span>
                                            </span>
                                        </p>
                                    </div>

                                    <div class="item">
                                        <div class="icon"><img src="images/location-icon.svg" alt="" /></div>
                                        <p>
                                            Buyer Country
                                            <span class="country">United State</span>
                                        </p>
                                    </div>

                                    <div class="item saved-column">
                                        <p>Saved</p>
                                        <div class="icon"><img src="images/heart-icon.svg" alt="" /></div>
                                        <!-- <p>
                                            Apply Before 
                                            <span>1 days 2hours</span>
                                        </p> -->
                                    </div>
                                </div>
                            </div>

                            <div class="single-job p-3 pl-4 pr-4 mb-4">
                                <div class="job-heading mb-3">
                                    <a href="#">Logo Designer Need</a>

                                    <ul class="small-box-cards">
                                        <li class="pt-blue-card">NDA</li>
                                        <li class="pt-red-card">Long Term</li>
                                    </ul>
                                </div>

                                <div class="job-content-detail pb-3">
                                    <div class="job-description">
                                        <p class="mb-4">
                                            Greg is a product strategy consultant and trainer with nearly 20 years of experience shipping digital enterprise products at IBM, 
                                            Microsoft, and products and enterprise scale. <a href="#" class="view-more">View More</a>
                                        </p>

                                        <ul class="job-cat">
                                            <li>Adobe Illustrator</li>
                                            <li>Adobe Photoshop</li>
                                            <li>Logo Design</li>
                                        </ul>
                                    </div>

                                    <div class="job-type-detail">
                                        <div class="price-type">
                                            <p class="price mb-2">$500 USD</p>
                                            <p class="type">FIXED</p>
                                        </div>
                                        <p class="job-timing">Posted 5 minutes ago</p>
                                    </div>
                                </div>

                                <div class="buyer-detail pt-3">
                                    <div class="item">
                                        <div class="icon"><img src="images/clock-icon.svg" alt="" /></div>
                                        <p>
                                            Apply Before 
                                            <span>1 days 2hours</span>
                                        </p>
                                    </div>

                                    <div class="item">
                                        <div class="icon"><img src="images/dollar-icon.svg" alt="" /></div>
                                        <p>
                                            Payment Method 
                                            <span>Varified</span>
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="icon"><img src="images/start-icon.svg" alt="" /></div>
                                        <p>
                                            0 Reviews
                                            <span class="reviews-list">
                                                <span><img src="images/start-icon.svg" alt="" /></span>
                                                <span><img src="images/start-icon.svg" alt="" /></span>
                                                <span><img src="images/start-icon.svg" alt="" /></span>
                                                <span><img src="images/start-icon.svg" alt="" /></span>
                                                <span><img src="images/start-icon.svg" alt="" /></span>
                                            </span>
                                        </p>
                                    </div>

                                    <div class="item">
                                        <div class="icon"><img src="images/location-icon.svg" alt="" /></div>
                                        <p>
                                            Buyer Country
                                            <span class="country">United State</span>
                                        </p>
                                    </div>

                                    <div class="item saved-column">
                                        <p>Saved</p>
                                        <div class="icon"><img src="images/heart-icon.svg" alt="" /></div>
                                        <!-- <p>
                                            Apply Before 
                                            <span>1 days 2hours</span>
                                        </p> -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <nav class="navigation-nav d-flex justify-content-center mb-4" aria-label="Page navigation example">
                            <ul class="pagination">
                              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>

                        <button class="custom-button load-more-jobs">Load More</button>
                    </div>
                    
                    <div class="right-section">
                        <div class="filter-section">
                            <h2 class="mb-3">Select category</h2>
                            <ul>
                                <li class="mb-3">
                                    <label class="have-custom-checkbox">
                                        <input type="checkbox" />
                                        <span class="check-box"><i class="fa fa-check"></i></span> 
                                        All
                                    </label>
                                </li>
                                <li class="mb-3">
                                    <label class="have-custom-checkbox">
                                        <input type="checkbox" />
                                        <span class="check-box"><i class="fa fa-check"></i></span> 
                                        Website Development
                                    </label>
                                </li>
                                <li class="mb-3">
                                    <label class="have-custom-checkbox">
                                        <input type="checkbox" />
                                        <span class="check-box"><i class="fa fa-check"></i></span> 
                                        Graphic Design
                                    </label>
                                </li>
                                <li class="mb-3">
                                    <label class="have-custom-checkbox">
                                        <input type="checkbox" />
                                        <span class="check-box"><i class="fa fa-check"></i></span> 
                                        Digital Marketing
                                    </label>
                                </li>
                            </ul>
                        </div>

                        <div class="filter-section">
                            <h2 class="mb-3">Select Sub-category</h2>
                            <ul>
                                <li class="mb-3">
                                    <label class="have-custom-checkbox">
                                        <input type="checkbox" />
                                        <span class="check-box"><i class="fa fa-check"></i></span> 
                                        All
                                    </label>
                                </li>
                                <li class="mb-3">
                                    <label class="have-custom-checkbox">
                                        <input type="checkbox" />
                                        <span class="check-box"><i class="fa fa-check"></i></span> 
                                        Website Development
                                    </label>
                                </li>
                                <li class="mb-3">
                                    <label class="have-custom-checkbox">
                                        <input type="checkbox" />
                                        <span class="check-box"><i class="fa fa-check"></i></span> 
                                        Graphic Design
                                    </label>
                                </li>
                                <li class="mb-3">
                                    <label class="have-custom-checkbox">
                                        <input type="checkbox" />
                                        <span class="check-box"><i class="fa fa-check"></i></span> 
                                        Digital Marketing
                                    </label>
                                </li>
                            </ul>
                        </div>

                        <div class="filter-section">
                            <h2 class="mb-3">Project Type</h2>
                            <ul>
                                <li class="mb-3">
                                    <label class="have-custom-checkbox">
                                        <input type="checkbox" />
                                        <span class="check-box"><i class="fa fa-check"></i></span> 
                                        Any
                                    </label>
                                </li>
                                <li class="mb-3">
                                    <label class="have-custom-checkbox">
                                        <input type="checkbox" />
                                        <span class="check-box"><i class="fa fa-check"></i></span> 
                                        Fixed Price
                                    </label>
                                </li>
                                <li class="mb-3">
                                    <label class="have-custom-checkbox">
                                        <input type="checkbox" />
                                        <span class="check-box"><i class="fa fa-check"></i></span> 
                                        Hourly
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FOOTER START -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-lg-3">
                            <div class="single-footer-widget widget-1">
                                <div class="footer-logo">
                                    <img src="images/white-logo.png" alt="gotlancer">
                                </div>
                                <div class="softwares">
                                    <a href="#"><img src="images/playstore.png" alt=""></a>
                                    <a href="#"><img src="images/appstore.png" alt=""></a>
                                </div>
                                <div class="language-dropdown">
                                    <select name="" style="display: none;">
                                        <option value="">English</option>
                                        <option value="">Hindi</option>
                                        <option value="">Bengali</option>
                                        <option value="">French</option>
                                    </select>
                                    <div class="nice-select" tabindex="0">
                                        <span class="current">English</span>
                                        <ul class="list">
                                            <li data-value="" class="option selected">English</li>
                                            <li data-value="" class="option">Hindi</li>
                                            <li data-value="" class="option">Bengali</li>
                                            <li data-value="" class="option">French</li>
                                        </ul>
                                    </div>  
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="single-footer-widget">
                                <h4>Network</h4>
                                <ul>
                                    <li><a href="#">Browse Categories</a></li>
                                    <li><a href="#">Browse Projects</a></li>
                                    <li><a href="#">Browse Freelancers</a></li>
                                    <li><a href="#">Browse Contest</a></li>
                                    <li><a href="#">Browse Offers</a></li>
                                    <li><a href="#">Escrow</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Desktop App download</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="single-footer-widget">
                                <h4>Company</h4>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Gotlancer Foundation</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Trust, Safety &amp; Security</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Accessibility</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Code of Conduct</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="single-footer-widget no-margin">
                                <h4>Freelancers</h4>
                                <ul>
                                    <li><a href="#">Freelancers by Skill</a></li>
                                    <li><a href="#">Freelancers in USA</a></li>
                                    <li><a href="#">Freelancers in UK</a></li>
                                    <li><a href="#">Freelancers in Canada</a></li>
                                    <li><a href="#">Freelancers in Australia</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="footer-bottom-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 d-flex align-items-center justify-content-start justify-content-center order-1 order-lg-0 copyright-text">
                            <p>© 2018 - 2020 Gotlancer® Gotlancer Pvt Ltd.</p>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-center justify-content-lg-end align-items-center">
                            <span>Follow us:</span>
                            <div class="footer-social-icons">
                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FOOTER END -->
        </div>
    </body>
</html>