<html>
    <head>
        <title>Gotlancer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/custom-bs.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        
        <!--Plugins-->
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/aos.js"></script>

        <script src="js/custom.js"></script>
    </head>
    <body>
        <div class="main-container">
            <!-- HEADER START -->
            <header class="fixed-top">
                <div class="container">
                    <div class="inner-container">
                        <div class="left-header">
                            <h2 class="logo">
                                <a href="/">GotLancer</a>
                            </h2>
                            
                            <div class="quick-menu">
                                <!-- MOBILE MENU BUTTON START -->
                                <span class="mobile-menu-close-button"><i class="fa fa-times"></i></span>
                                <!-- MOBILE MENU BUTTON END -->
                                <ul class="main-menu">
                                    <li class="mobile-visible">
                                        <div class="user-detail-dropdown">
                                            <div class="user-detail">
                                                <span class="short-name">SK</span>
                                                <p class="name">Apurba Das</p>
                                                <span class="user-type">Buyer</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mobile-visible"><a href="#">Settings</a></li>
                                    <li class="mobile-visible"><a href="#">My Profile</a></li>
                                    <li class="mobile-visible"><a href="#">Membership</a></li>
                                    <li class="mobile-visible"><a href="#">Buy Bid Credit</a></li>
                                    <li>
                                        <a href="#">Projects <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="#">Find Work</a></li>
                                            <li><a href="#">Saved Jobs</a></li>
                                            <li><a href="#">Proposals</a></li>
                                            <li><a href="#">My Stats</a></li>
                                            <li><a href="#">My Project</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Hire <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="#">Find Freelancer</a></li>
                                            <li><a href="#">Saved Freelancer</a></li>
                                            <li><a href="#">Hired Freelancer</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Reports <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="#">Overview</a></li>
                                            <li><a href="#">My Reports</a></li>
                                            <li><a href="#">Proposal History</a></li>
                                            <li><a href="#">Transaction History</a></li>
                                            <li><a href="#">Payment History</a></li>
                                            <li><a href="#">Withdrawal History</a></li>
                                            <li><a href="#">Dispute List</a></li>
                                        </ul>
                                    </li>
                                    <li class="mobile-visible"><a href="#">Logout</a></li>
                                    <li class="mobile-visible">
                                        <div class="user-status">
                                            <button class="active-btn">Online <img src="images/check-icon.svg" alt="" /></button>
                                            <button>Away</button>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <!-- MOBILE MENU BUTTON START -->
                            <span class="mobile-search-button"><i class="fa fa-search"></i></span>
                            <!-- MOBILE MENU BUTTON END -->

                            <!-- MOBILE MENU BUTTON START -->
                            <span class="mobile-search-close-button"><i class="fa fa-times"></i></span>
                            <!-- MOBILE MENU BUTTON END -->

                            <div class="search-bar dropdown">
                                <div data-toggle="dropdown">
                                    <span><img src="images/search-icon.svg" alt="" /></span>
                                    <input type="search" placeholder="Search">
                                    <span class="arrow"><img src="images/search-arrow-down.svg" alt="" /></span>
                                </div>

                                <div id="search-box-wrapper" class="dropdown-menu search-dropdown">
                                    <div class="dropdown-header">
                                        Buyers can
                                    </div>
                                    <div class="search-dropdown-item offers">
                                        <a href="https://www.google.com/">Search <span class="standout">offers</span> <span class="helper">to buy now</span></a>
                                    </div>
                                    <div class="search-dropdown-item freelancers">
                                        <a href="https://www.google.com/">Search <span class="standout">freelancers</span> <span class="helper">to request a proposal</span></a>
                                    </div>
                                    <div class="dropdown-header">
                                        Freelancers can
                                    </div>
                                    <div class="search-dropdown-item projects">
                                        <a href="https://www.google.com/">Search <span class="standout">projects</span> <span class="helper">to quote on</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- EMPTY GRID ITEMS -->
                            <div class="empty-grid-item"></div>
                            <!-- EMPTY GRID ITEMS -->
                        </div>

                        <div class="right-header">
                            <div class="messages">
                                <ul>
                                    <li><a href="#">Inbox <span class="message-count"><span>5</span></a></li>
                                </ul>
                            </div>
                            
                            <div class="bell-icon">
                                <ul>
                                    <li><a href="#"><img src="images/bell-icon.svg" alt="" /> <span class="message-count"><span>5</span></a></li>
                                </ul>
                            </div>
                            
                            <div class="user-detail-dropdown dropdown">
                                <div class="user-detail" data-toggle="dropdown">
                                    <p class="name">Apurba Das</p>
                                    <span class="user-type">Buyer</span>
                                    <span class="short-name">SK</span>
                                </div>

                                <div class="dropdown-menu">
                                    <ul>
                                        <li><a href=""><img src="images/settings-settings-icon.svg" alt="" /> Settings</a></li>
                                        <li><a href=""><img src="images/settings-user-profile-icon.svg" alt="" /> My Profile</a></li>
                                        <li><a href=""><img src="images/membership-icon.svg" alt="" /> Membership</a></li>
                                        <li><a href=""><img src="images/cart-icon.svg" alt="" /> Buy Bid Credit</a></li>
                                        <li><a href=""><img src="images/settings-logout-icon.svg" alt="" /> Logout</a></li>
                                    </ul>

                                    <div class="user-status">
                                        <button class="active-btn">Online <img src="images/check-icon.svg" alt="" /></button>
                                        <button>Away</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER END -->

            <div class="container">
                <div class="d-flex project-name-detail mb-2">
                    <h2>I need a WordPress Site (5pages) and a logo design</h2>
                    <a href="#" class="ml-auto">Open <img class="ml-2" src="images/question-mark-icon.svg" alt="" /></a>
                </div>

                <ul class="small-box-cards heading-cards mb-4">
                    <li class="pt-blue-card">NDA</li>
                    <li class="pt-green-card">Long Term</li>
                </ul>

                <div class="content-container main-page only-left-section">
                    <div class="left-section have-bids-page-menu">
                        <ul class="bids-buyer-menu">
                            <i class="fa fa-times mobile-bids-menu-close-button"></i>
                            <li class="mb-3 green-button"><a href="#">Create Milestone</a></li>
                            <li class="mobile-bids-menu-button"><a href="#"><img src="images/bids-mobile-menu-icon.svg" alt="" /> Menu</a></li>
                            <li class="have-logo"><a href="#"><img src="images/logo.svg" alt="" /></a></li>
                            <li class="active"><a href="#"><img src="images/peoples-icon.svg" alt="" /> Proposals <i class="fa fa-angle-right"></i></a></li>
                            <li><a href="#"><img src="images/user-icon.svg" alt="">Hired Freelancer  <i class="fa fa-angle-right"></i></a></li>
                            <li><a href="#"><img src="images/computer-icon.svg" alt="">Project Details  <i class="fa fa-angle-right"></i></a></li>
                            <li><a href="#"><img src="images/payment-card-icon.svg" alt="">Payment  <i class="fa fa-angle-right"></i></a></li>
                            <li><a href="#"><img src="images/work-diary-icon.svg" alt="">Work Diary  <i class="fa fa-angle-right"></i></a></li>
                            <li><a href="#"><img src="images/upgrade-icon.svg" alt="">Upgrade  <i class="fa fa-angle-right"></i></a></li>
                            <li><a href="#"><img src="images/files-icon.svg" alt="">Files  <i class="fa fa-angle-right"></i></a></li>
                            <li><a href="#"><img src="images/feed-back-icon.svg" alt="">Feedback  <i class="fa fa-angle-right"></i></a></li>
                            <li><a href="#"><img src="images/end-contract-icon.svg" alt="">End Contract  <i class="fa fa-angle-right"></i></a></li>
                        </ul>
                    </div>

                    <div class="middle-section">
                        <div class="filter-bar mb-4 d-flex justify-content-between align-items-center">
                            <ul class="filter-menu d-flex justify-content-start">
                                <li><a href="#"><img src="images/filter-icon.svg" alt="" /> Filter</a></li>
                                <li><a href="#"><img src="images/plus-icon.svg" alt="" /> Invite a freelancer</a></li>
                            </ul>

                            <ul class="menu-buttons d-flex justify-content-end">
                                <li><a href="#">PREVIOUS</a></li>
                                <li class="green-button"><a href="#">NEXT</a></li>
                            </ul>
                        </div>

                        <p class="job-count-result mb-3"><span>5</span> freelancers applied</p>

                        <div class="jobs-list-container">
                            <div class="single-job featured-job p-3 pl-4 pr-4 mb-4">
                                <span class="card-badge">SOPNSORED</span>

                                <div style="position: relative;">
                                    <div class="job-heading have-columns-3 mb-3">
                                        <span class="empty-grid"></span>
                                        <div class="user-profile-icon"><img src="images/user-profile-icon.svg" alt="" /></div>
                                        <div>
                                            <a href="#">Greg Prickril</a>
                                            <span><img src="images/auth-user-icon.svg" alt="" />Offline</span>
                                            <p>Product Manager</p>
                                        </div>
                                        <span class="empty-grid"></span>
                                    </div>
    
                                    <div class="job-content-detail have-columns-3 pb-3">
                                        <span></span>
                                        <div class="job-description">
                                            <span class="des-heading">Cover Letter:</span>
                                            <p class="mb-4">
                                                Greg is a product strategy consultant and trainer with nearly 20 years of experience shipping digital enterprise products at IBM, 
                                                Microsoft, and products and enterprise scale. <a href="#" class="view-more">View More</a>
                                            </p>
    
                                            <ul class="job-cat">
                                                <li>Adobe Illustrator</li>
                                                <li>Adobe Photoshop</li>
                                                <li>Logo Design</li>
                                            </ul>
                                        </div>
    
                                        <div class="job-type-detail">
                                            <div class="price-type">
                                                <p class="price mb-2">$500 USD</p>
                                                <p class="type">In 1 day</p>
                                                <ul class="small-box-cards have-buttons mb-2">
                                                    <li class="pt-green-card"><a href="#">Hire me</a></li>
                                                    <li class="pt-gray-card"><a href="#">Contact</a></li>
                                                </ul>
                                            </div>
                                            <div class="profile-completeness">
                                                <p class="completeness-result">Success Rate</p>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <span>80%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="buyer-detail pt-3">
                                    <div class="item">
                                        <div class="icon"><img src="images/mail-icon.svg" alt="" /></div>
                                        <p>
                                            Project Completed 
                                            <span>500</span>
                                        </p>
                                    </div>

                                    <div class="item">
                                        <div class="icon"><img src="images/start-icon.svg" alt="" /></div>
                                        <p>
                                            Total Hours 
                                            <span class="c-black">1225</span>
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="icon"><img src="images/start-icon.svg" alt="" /></div>
                                        <p>
                                            0 Reviews
                                            <span class="reviews-list">
                                                <span><img src="images/orange-star-icon.svg" alt="" /></span>
                                                <span><img src="images/orange-star-icon.svg" alt="" /></span>
                                                <span><img src="images/orange-star-icon.svg" alt="" /></span>
                                                <span><img src="images/orange-star-icon.svg" alt="" /></span>
                                                <span><img src="images/orange-star-icon.svg" alt="" /></span>
                                            </span>
                                        </p>
                                    </div>

                                    <div class="item">
                                        <div class="icon"><img src="images/location-icon.svg" alt="" /></div>
                                        <p>
                                            Country
                                            <span class="country">United State</span>
                                        </p>
                                    </div>

                                    <div class="item saved-column">
                                        <p>Saved</p>
                                        <div class="icon"><img src="images/heart-icon.svg" alt="" /></div>
                                        <!-- <p>
                                            Apply Before 
                                            <span>1 days 2hours</span>
                                        </p> -->
                                    </div>
                                </div>
                            </div>

                            <div class="single-job p-3 pl-4 pr-4 mb-4">
                                <div style="position: relative;">
                                    <div class="job-heading have-columns-3 mb-3">
                                        <span class="empty-grid"></span>
                                        <div class="user-profile-icon"><img src="images/user-profile-icon.svg" alt="" /></div>
                                        <div>
                                            <a href="#">Greg Prickril</a>
                                            <span><img src="images/auth-user-icon.svg" alt="" />Offline</span>
                                            <p>Product Manager</p>
                                        </div>
                                        <span class="empty-grid"></span>
                                    </div>
    
                                    <div class="job-content-detail have-columns-3 pb-3">
                                        <span></span>
                                        <div class="job-description">
                                            <span class="des-heading">Cover Letter:</span>
                                            <p class="mb-4">
                                                Greg is a product strategy consultant and trainer with nearly 20 years of experience shipping digital enterprise products at IBM, 
                                                Microsoft, and products and enterprise scale. <a href="#" class="view-more">View More</a>
                                            </p>
    
                                            <ul class="job-cat">
                                                <li>Adobe Illustrator</li>
                                                <li>Adobe Photoshop</li>
                                                <li>Logo Design</li>
                                            </ul>
                                        </div>
    
                                        <div class="job-type-detail">
                                            <div class="price-type">
                                                <p class="price mb-2">$500 USD</p>
                                                <p class="type">In 1 day</p>
                                                <ul class="small-box-cards have-buttons mb-2">
                                                    <li class="pt-green-card"><a href="#">Hire me</a></li>
                                                    <li class="pt-gray-card"><a href="#">Contact</a></li>
                                                </ul>
                                            </div>
                                            <div class="profile-completeness">
                                                <p class="completeness-result">Success Rate</p>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <span>80%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="buyer-detail pt-3">
                                    <div class="item">
                                        <div class="icon"><img src="images/mail-icon.svg" alt="" /></div>
                                        <p>
                                            Project Completed 
                                            <span>500</span>
                                        </p>
                                    </div>

                                    <div class="item">
                                        <div class="icon"><img src="images/start-icon.svg" alt="" /></div>
                                        <p>
                                            Total Hours 
                                            <span class="c-black">1225</span>
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="icon"><img src="images/start-icon.svg" alt="" /></div>
                                        <p>
                                            0 Reviews
                                            <span class="reviews-list">
                                                <span><img src="images/orange-star-icon.svg" alt="" /></span>
                                                <span><img src="images/orange-star-icon.svg" alt="" /></span>
                                                <span><img src="images/orange-star-icon.svg" alt="" /></span>
                                                <span><img src="images/orange-star-icon.svg" alt="" /></span>
                                                <span><img src="images/orange-star-icon.svg" alt="" /></span>
                                            </span>
                                        </p>
                                    </div>

                                    <div class="item">
                                        <div class="icon"><img src="images/location-icon.svg" alt="" /></div>
                                        <p>
                                            Country
                                            <span class="country">United State</span>
                                        </p>
                                    </div>

                                    <div class="item saved-column">
                                        <p>Saved</p>
                                        <div class="icon"><img src="images/heart-icon.svg" alt="" /></div>
                                        <!-- <p>
                                            Apply Before 
                                            <span>1 days 2hours</span>
                                        </p> -->
                                    </div>
                                </div>
                            </div>

                            <div class="single-job p-3 pl-4 pr-4 mb-4">
                                <div style="position: relative;">
                                    <div class="job-heading have-columns-3 mb-3">
                                        <span class="empty-grid"></span>
                                        <div class="user-profile-icon"><img src="images/user-profile-icon.svg" alt="" /></div>
                                        <div>
                                            <a href="#">Greg Prickril</a>
                                            <span><img src="images/auth-user-icon.svg" alt="" />Offline</span>
                                            <p>Product Manager</p>
                                        </div>
                                        <span class="empty-grid"></span>
                                    </div>
    
                                    <div class="job-content-detail have-columns-3 pb-3">
                                        <span></span>
                                        <div class="job-description">
                                            <span class="des-heading">Cover Letter:</span>
                                            <p class="mb-4">
                                                Greg is a product strategy consultant and trainer with nearly 20 years of experience shipping digital enterprise products at IBM, 
                                                Microsoft, and products and enterprise scale. <a href="#" class="view-more">View More</a>
                                            </p>
    
                                            <ul class="job-cat">
                                                <li>Adobe Illustrator</li>
                                                <li>Adobe Photoshop</li>
                                                <li>Logo Design</li>
                                            </ul>
                                        </div>
    
                                        <div class="job-type-detail">
                                            <div class="price-type">
                                                <p class="price mb-2">$500 USD</p>
                                                <p class="type">In 1 day</p>
                                                <ul class="small-box-cards have-buttons mb-2">
                                                    <li class="pt-green-card"><a href="#">Hire me</a></li>
                                                    <li class="pt-gray-card"><a href="#">Contact</a></li>
                                                </ul>
                                            </div>
                                            <div class="profile-completeness">
                                                <p class="completeness-result">Success Rate</p>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <span>80%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="buyer-detail pt-3">
                                    <div class="item">
                                        <div class="icon"><img src="images/mail-icon.svg" alt="" /></div>
                                        <p>
                                            Project Completed 
                                            <span>500</span>
                                        </p>
                                    </div>

                                    <div class="item">
                                        <div class="icon"><img src="images/start-icon.svg" alt="" /></div>
                                        <p>
                                            Total Hours 
                                            <span class="c-black">1225</span>
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="icon"><img src="images/start-icon.svg" alt="" /></div>
                                        <p>
                                            0 Reviews
                                            <span class="reviews-list">
                                                <span><img src="images/orange-star-icon.svg" alt="" /></span>
                                                <span><img src="images/orange-star-icon.svg" alt="" /></span>
                                                <span><img src="images/orange-star-icon.svg" alt="" /></span>
                                                <span><img src="images/orange-star-icon.svg" alt="" /></span>
                                                <span><img src="images/orange-star-icon.svg" alt="" /></span>
                                            </span>
                                        </p>
                                    </div>

                                    <div class="item">
                                        <div class="icon"><img src="images/location-icon.svg" alt="" /></div>
                                        <p>
                                            Country
                                            <span class="country">United State</span>
                                        </p>
                                    </div>

                                    <div class="item saved-column">
                                        <p>Saved</p>
                                        <div class="icon"><img src="images/heart-icon.svg" alt="" /></div>
                                        <!-- <p>
                                            Apply Before 
                                            <span>1 days 2hours</span>
                                        </p> -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button class="custom-button load-more-jobs">Load More</button>
                    </div>
                </div>
            </div>

            <!-- FOOTER START -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-lg-3">
                            <div class="single-footer-widget widget-1">
                                <div class="footer-logo">
                                    <img src="images/white-logo.png" alt="gotlancer">
                                </div>
                                <div class="softwares">
                                    <a href="#"><img src="images/playstore.png" alt=""></a>
                                    <a href="#"><img src="images/appstore.png" alt=""></a>
                                </div>
                                <div class="language-dropdown">
                                    <select name="" style="display: none;">
                                        <option value="">English</option>
                                        <option value="">Hindi</option>
                                        <option value="">Bengali</option>
                                        <option value="">French</option>
                                    </select>
                                    <div class="nice-select" tabindex="0">
                                        <span class="current">English</span>
                                        <ul class="list">
                                            <li data-value="" class="option selected">English</li>
                                            <li data-value="" class="option">Hindi</li>
                                            <li data-value="" class="option">Bengali</li>
                                            <li data-value="" class="option">French</li>
                                        </ul>
                                    </div>  
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="single-footer-widget">
                                <h4>Network</h4>
                                <ul>
                                    <li><a href="#">Browse Categories</a></li>
                                    <li><a href="#">Browse Projects</a></li>
                                    <li><a href="#">Browse Freelancers</a></li>
                                    <li><a href="#">Browse Contest</a></li>
                                    <li><a href="#">Browse Offers</a></li>
                                    <li><a href="#">Escrow</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Desktop App download</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="single-footer-widget">
                                <h4>Company</h4>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Gotlancer Foundation</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Trust, Safety &amp; Security</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Accessibility</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Code of Conduct</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="single-footer-widget no-margin">
                                <h4>Freelancers</h4>
                                <ul>
                                    <li><a href="#">Freelancers by Skill</a></li>
                                    <li><a href="#">Freelancers in USA</a></li>
                                    <li><a href="#">Freelancers in UK</a></li>
                                    <li><a href="#">Freelancers in Canada</a></li>
                                    <li><a href="#">Freelancers in Australia</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="footer-bottom-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 d-flex align-items-center justify-content-start justify-content-center order-1 order-lg-0 copyright-text">
                            <p>© 2018 - 2020 Gotlancer® Gotlancer Pvt Ltd.</p>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-center justify-content-lg-end align-items-center">
                            <span>Follow us:</span>
                            <div class="footer-social-icons">
                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FOOTER END -->
        </div>
    </body>
</html>